%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
# © 2018=2022 Luca Di Stefano, University of Gothenburg
name: LAbS
file_extensions:
  - labs
scope: source.labs

variables:
  identifier: \b([A-Z]\w*)\b
  def: ^\s*\b{{identifier}}\b\s*=

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: specials
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: sysdef
    - include: lstigdef
    - include: agentdef
    - include: assumedef
    - include: checkdef

  identifier:
    - match: '{{identifier}}'
      scope: entity.name.class.labs
      pop: true

  eq:
    - match: (?<!:)=
      scope: source.labs
      pop: true

  operators:
    - match: \b(abs|pick|where)\b
      scope: entity.name.function.labs
    - match: \b(and|or|not|of|if|then|else)\b|>(=?)|<(=?)|!=|=
      scope: keyword.operator.logical.labs
    - match: \+|-|\*|/|%|
      scope: keyword.operator.arithmetic.labs
    - match: ':'
      scope: keyword.operator.arithmetic.labs

  procDef:
    - match: ^\s*\b{{identifier}}\b\s*=
      captures:
        1: support.function.labs
      set: proc

  proc:
    - match: (?=^\s*\b{{identifier}}\b\s*=)
      set: procDef
    - match: \b{{identifier}}\b
      scope: constant.other.labs
    - match: <--|<~|<-|:=
      scope: keyword.operator.assignment.labs
    - match: ->|\||&
      scope: keyword.operator.labs
    - include: operators
    - include: quantifiers
    - match: \b(Skip|Nil)\b
      scope: constant.other.labs
    - match: \{
      scope: prova.labs
      push: proc
    - match: \}
      scope: prova1.labs
      pop: true

  sysdef:
    - match: \bsystem\b
      scope: keyword.declaration.labs
      set: [system, braces]


  brace-open:
    - match: \{
      pop: true
  brace-close:
    - match: \}
      pop: true

  braces:
    - match: \{
      pop: true
    - match: \}
      scope: invalid.illegal.stray-brace.labs

  system:
    - match: \b(spawn|extern|environment)\b
      scope: entity.system-field.labs
      push: eq
    - include: procDef
    - match: \}
      set: main

  agentdef: 
    - match: \bagent\b
      scope: keyword.declaration.extends.labs
      push: [agent, braces, identifier]

  agent:
    - match: \b(interface|stigmergies)\b
      captures:
        1: entity.other.agent-field.labs
    - include: procDef
    - match: \}
      set: main

  lstigdef: 
    - match: \bstigmergy\b
      scope: keyword.control.labs
      set: [lstig, braces, identifier]

  lstig:
    - match: \blink\b
      scope: entity.other.link.labs
    - include: operators
    - match: '\}'
      set: main

  assumedef:
    - match: \bassume\b
      scope: keyword.assume.labs
      set: [assume, braces]

  assume:
    - match: '{{def}}'
      captures:
        1: support.function.labs
    - include: operators
    - include: quantifiers
    - match: \}
      set: main

  checkdef:
    - match: \bcheck\b
      scope: keyword.control.labs
      set: [check, braces]

  check:
    - match: '{{def}}'
      captures:
        1: support.function.labs
    # - include: identifier
    - include: operators
    - include: quantifiers
    - match: \}
      set: main

    - match: \b(always|eventually|fairly(_inf)?|finally|forall)\b
      captures:
        1: keyword.modality.labs

  quantifiers:
    - match: \b(forall|exists)\b
      captures:
        1: keyword.quantifier.labs
      push:
        - match: '{{identifier}}'
          pop: true
        - match: '[^A-Z ][^\b\s]*'
          scope: invalid.illegal.expected-uppercase.labs
          pop: true

  specials:
    - match: \b_\S+\b
      scope: string.labs
    - match: \btrue\b|\bfalse\b
      scope: constant.other.labs
    - match: \b(c1|c2|id)\b
      captures:
        1: support.constant.labs
    - match: \bundef\b
      scope: constant.numeric.labs
    - match: \b[0-9.]+\b
      scope: constant.numeric.labs

  comments:
    # Comments begin with a '#' and finish at the end of the line.
    - match: '#'
      scope: punctuation.definition.comment.labs
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.labs
        - match: $\n?
          pop: true
