<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Checker</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LabsCore\LabsCore.fsproj" />
    <ProjectReference Include="..\LabsParser\LabsParser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Message.fs" />
    <Compile Include="Outcome.fs" />
    <Compile Include="Checks.fs" />
    <Compile Include="Externs.fs" />
    <Compile Include="LTS.fs" />
    <Compile Include="SymbolTable.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>
</Project>