<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        
        <UseAppHost>true</UseAppHost> <!--See https://github.com/dotnet/runtime/issues/3704 -->

    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Liquid.fs" />
        <Compile Include="TranslationKit.fs" />
        <Compile Include="Encode.fs" />
        <Compile Include="ArgParse.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frontend\Frontend.fsproj" />
      <ProjectReference Include="..\LabsCore\LabsCore.fsproj" />
      <ProjectReference Include="..\LabsParser\LabsParser.fsproj" />
    </ItemGroup>
    

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Argu" Version="6.0.0" />
      <PackageReference Include="DotLiquid" Version="2.0.333" />
    </ItemGroup>

</Project>
