module HEADER is
    
    {% for item in defines -%}
    function {{item.name}}:Nat is return {%if item.value < 256 %}{{item.value}}{%else%}255{%endif%} end function
    {% endfor -%}

    function undef_value:Int is return -128 end function

    type ID is X:Nat where X < MAXCOMPONENTS with "==", "!=" end type
    type PC is array [ 0 .. {{ MAXPC | minus: 1 }} ] of Nat end type
    type Iface is array [ 0 .. {{ MAXKEYI | minus: 1 }} ] of Int with "get", "set" end type

    channel IdChannel is (ID) end channel
    channel Boolch is (Bool) end channel

    {%- if hasStigmergy -%}

    (* Stigmergy *)
    type IndexL is X:Nat where X < MAXKEYL with "==", "!=" end type
    type LstigEntry is LstigEntry (value: Int, tstamp: Nat) with "get", "set" end type
    type Lstig is array [ 0 .. {{ MAXKEYL | minus: 1 }} ] of LstigEntry with "get", "set" end type
    type Pending is array [ 0 .. {{ MAXKEYL | minus: 1 }} ] of Bool with "get", "set" end type

    function TUPLESTART(n:IndexL): IndexL is
        case n in
        {%- for i in tupleStart -%}
            {% unless forloop.first %}|{% endunless %} IndexL({{ forloop.index0 }}) -> return IndexL({{i}})
        {%- endfor -%}
            | any -> raise unexpected (* should never match *)
        end case
    end function

    function TUPLEEND(n:IndexL): IndexL is
        case n in
        {%- for i in tupleEnd -%}
            {% unless forloop.first %}|{% endunless %} IndexL({{ forloop.index0 }}) -> return IndexL({{i}})
        {%- endfor -%}
            | any -> raise unexpected (* should never match *)
        end case
    end function

    function length(p:Pending): Nat is
        var n, j:Nat in
            n := 0;
            for j := 0 while j < MAXKEYL by j := j + 1 loop
                if (p[j]) then n := n + 1 end if
            end loop;
            return n
        end var
    end function

    function empty(p:Pending): Bool is
        return (length(p) == 0)
    end function

    function insert(k: IndexL, p:Pending): Pending is
        var p1 : Pending in
            p1 := p;
            p1[Nat(k)] := true;
            return p1
        end var
    end function

    function remove(k: IndexL, p:Pending): Pending is
        var p1 : Pending in
            p1 := p;
            p1[Nat(k)] := false;
            return p1
        end var
    end function

    function member(k: IndexL, p:Pending): Bool is
        return p[Nat(k)]
    end function
    {%- endif -%}

    {%- if hasEnvironment -%}
    type Env is array [ 0 .. {{ MAXKEYE | minus : 1 }} ] of Int with "get", "set" end type

    process env [action: any] (in out E:Env, id:ID, key:Int, val:Int) is 
        E[IntToNat(key)] := val;
        action("E", id, key, val)
    end process
    {%- endif -%}

    {%- if hasStigmergy -%}
    type Agent is agent(id: ID, I: Iface, L: Lstig, Zput: Pending, Zqry: Pending, pc:PC) with "get", "set" end type
    {%- else -%}
    type Agent is agent(id: ID, I: Iface, pc:PC) with "get", "set" end type
    {%- endif -%}
    type Agents is array [ 0 .. {{ MAXCOMPONENTS | minus : 1 }} ] of Agent with "get", "set" end type

    {%- if hasEnvironment -%}
    type Sys is sys(agents: Agents, {%- if hasStigmergy -%}time: Nat,{%- endif-%} env: Env) with "get", "set" end type
    {%- else -%}
    type Sys is sys(agents: Agents{%- if hasStigmergy -%}, time: Nat{%- endif-%}) with "get", "set" end type
    {%- endif -%}


    function emptyAgent: Agent is
        {%- if hasStigmergy -%}
        return Agent(ID(0), Iface(0), Lstig(LstigEntry(0, 0)), Pending(false), Pending(false), PC(0))
        {%- else -%}
        return Agent(ID(0), Iface(0), PC(0))
        {%- endif -%}
    end function

    process attr [action: any] (in out a:Agent, key:Nat, val:Int) is 
        var Inew: Iface in 
            Inew := a.I;
            Inew[key] := val;
            a := a.{I => Inew}
        end var;
        action("I", a.id, key, val)
    end process

    {%- if hasStigmergy -%}
    function incr(x: Nat): Nat is 
        if x < 255 then return x + 1 else return 0 end if
    end function
    
    function link(a1: Agent, a2: Agent, key: Nat):Bool is
        {% if links.size > 0 %}{% for l in links %}
        {% if forloop.first %}if{% else %}elsif{% endif %} ((key >= {{l.start}}) and (key <= {{l.end}})) then
            return {{l.link}}
        {% endfor %}
        else return false
        end if
        {% else %}return false {% endif %}
    end function

    process lstig [action: any] (in out a:Agent, key:Nat, val:Int, tstamp: Nat) is 
        var Lnew: Lstig in 
            Lnew := a.L;
            Lnew[key] := LstigEntry(val, tstamp);
            a := a.{L => Lnew, Zput => insert(TUPLESTART(IndexL(key)), a.Zput)};
            action("L", a.id, key, Lnew[key])
        end var
    end process

    process propagate [action: any] (in out sys: Sys) is
        var senderId:ID, key: IndexL, sender:Agent, agents:Agents in
            senderId := any ID where length(sys.agents[Nat(senderId)].Zput) > 0;
            agents := sys.agents;
            sender := agents[Nat(senderId)];
            key := any IndexL where member(key, sender.Zput);
            action("propagate", Nat(senderId), Nat(key));
            var j, k, t: Nat, L: Lstig, a:Agent in
                t := sys.time;
                for j := 0 while j < MAXCOMPONENTS by j := j + 1 loop
                    a := agents[j];

                    if (a.id != sender.id) and link(sender, a, Nat(key)) and 
                    (a.L[Nat(key)].tstamp < sender.L[Nat(key)].tstamp) then
                        L := a.L;
                        for k := Nat(key) while k <= Nat(TUPLEEND(key)) by k := k + 1 loop
                            L[k] := sender.L[k];
                            action("L", j, k, L[k])
                        end loop;
                        agents[j] := a.{
                            L => L, 
                            Zput => insert(key, a.Zput),
                            Zqry => remove(key, a.Zqry)
                        }
                    end if
                end loop;
                agents[Nat(senderId)] := sender.{Zput => remove(key, sender.Zput)};
                sys := sys.{agents => agents, time => t};
                action("end propagate", Nat(senderId), Nat(key))
            end var
        end var
    end process

    process confirm [action: any] (in out sys:Sys) is
        var senderId:ID, key: IndexL, sender:Agent, agents:Agents in
            senderId := any ID where length(sys.agents[Nat(senderId)].Zqry) > 0;
            agents := sys.agents;
            sender := agents[Nat(senderId)];
            key := any IndexL where member(key, sender.Zqry);
            action("confirm", Nat(senderId), Nat(key));
            var j, k, t: Nat, L: Lstig, a:agent in
                t:=sys.time;
                for j := 0 while j < MAXCOMPONENTS by j := j + 1 loop
                    
                    a := agents[j];
                    
                    if (a.id != sender.id) and link(sender, a, Nat(key)) and
                    (a.L[Nat(key)].tstamp != sender.L[Nat(key)].tstamp) then 
                        a := a.{Zput => insert(key, a.Zput)};
                        if (a.L[Nat(key)].tstamp < sender.L[Nat(key)].tstamp) then
                            L := a.L;
                            for k := Nat(key) while k <= Nat(TUPLEEND(key)) by k := k + 1 loop
                                L[k] := sender.L[k];
                                action("L", j, k, L[k])
                            end loop;
                            agents[j] := a.{L => L, Zqry => remove(key, a.Zqry)}
                        end if
                    end if
                end loop;
                agents[Nat(senderId)] := sender.{Zqry => remove(key, sender.Zqry)};
                sys := sys.{agents => agents, time => t};
                action("end confirm", Nat(senderId), Nat(key))
            end var
        end var
    end process
    {%- endif -%}
