process lastAgent [last: IdChannel] is
    var tid: ID in
        tid := {% if firstagent == 0 %} 0{% else %}any ID{%-endif-%};
        loop
            last(tid);
            last(?tid)
        end loop
    end var
end process

process step [last: IdChannel, mon, action: Any] (in out sys: Sys) is
    var a:Agent, tid:ID, agents:Agents{%-if hasStigmergy-%}, t: Nat{%-endif-%}, firstAgent: Int{%- if hasEnvironment -%}, E: Env{%- endif %} in
        agents := sys.agents;

        last(?tid);
        action(tid);
        a := agents[Nat(tid)];
        {%-if hasStigmergy-%} t := sys.time;
        if (a.init == false) then INITAGENT(!?a, !?t); action(a) end if;
        {%- else -%}
        if (a.init == false) then INITAGENT(!?a); action(a) end if;
        {%- endif -%}

        if canProceed(a{%- if hasEnvironment -%}, sys.env{%-endif-%}) then
            firstAgent := NatToInt(Nat(tid));
            {%- if hasEnvironment -%}E := sys.env;{%- endif -%}
            select
            {%- for item in schedule -%}
                only if {% for pc in item.entry -%}(a.pc[{{pc.name}}] == {{pc.value}}){% unless forloop.last %} and {% endunless %}{%- endfor -%}{%- if item.siblings.size != 0 -%} and
            {%- for pc in item.siblings -%}
            (a.pc[{{pc}}] {%-if item.name contains 'last'-%}=={%- else -%}!={%- endif -%} 0){% unless forloop.last %} and {% endunless %}
            {%- endfor -%}
            {%- endif -%}{% if item.guards.size > 0 %} and {{ item.guards | join: ' and ' }}{% endif %} then action{{ item.name }}[action](!?a{%-if hasStigmergy-%}, sys.time{%-endif-%}{%- if hasEnvironment -%}, !?e{%-endif-%}) end if
            {% unless forloop.last %}[]{%- endunless %}
            {%- endfor -%}
            end select;
            agents[Nat(tid)] := a;
            sys := sys.{ agents => agents{%-if hasStigmergy-%}, time => t{%-endif-%}{%- if hasEnvironment -%}, env => e{%-endif-%}}
        end if;

        --- scheduler ---
        {% if fair %}
        tid := ID(Nat(tid) + 1 mod MAXCOMPONENTS);
        {% else %}
        tid := any ID;
        {% endif %}
        last(tid) -- store tid for later retrieval
        --- end scheduler ---

    end var
end process

process monitor [mon: any] (agents: Agents) is
    {%- if alwaysasserts.size == 0 and finallyasserts.size == 0 -%}null
    {%- else -%}
    {%- assign cnt = agentscount | minus: 1 -%}
    if {%- for i in (0..cnt) -%}(agents[{{i}}].init) {% unless forloop.last %}and {% endunless %} {%- endfor -%}then 
        {%- for p in alwaysasserts -%}
        -- {{ p.name }}
        if not({{ p.value }}) then mon(false){%- unless simulation %}; stop{% endunless %} end if{% unless forloop.last %};{% endunless %}{%if finallyasserts.size > 0 %};{% endif %}
        {%- endfor -%}
        {%- for p in finallyasserts -%}
        -- {{ p.name }}
        if {{ p.value }} then mon(true){%- unless simulation %}; stop{% endunless %} end if{% unless forloop.last %};{% endunless %}
        {%- endfor -%}
    end if
    {%- endif -%}
end process

function canProceed(a: Agent{%- if hasEnvironment -%}, E: Env{%- endif -%}): Bool is
    var firstAgent: Int in
    firstAgent := NatToInt(Nat(a.id));
    return 
        {% if hasStigmergy -%}empty(a.Zput) and empty(a.Zqry) and {%- endif %}
        (
            {%- for item in schedule -%}
                ({% for pc in item.entry -%}(a.pc[{{pc.name}}] == {{pc.value}}){% unless forloop.last %} and {% endunless %}{%- endfor -%}{%- if item.siblings.size != 0 -%} and
            {%- for pc in item.siblings -%}
            (a.pc[{{pc}}] {%-if item.name contains 'last'-%}=={%- else -%}!={%- endif -%} 0){% unless forloop.last %} and {% endunless %}
            {%- endfor -%}
            {%- endif -%}{% if item.guards.size > 0 %} and {{ item.guards | join: ' and ' }}{% endif %})
            {% unless forloop.last %}or{%- endunless %}
            {%- endfor -%}
        )
    end var
end function

function existsEnabledAgent (sys: Sys): Bool is
    var n: Nat in
        for n := 0 while (n < MAXCOMPONENTS) by n := n + 1 loop
            if not(sys.agents[n].init) or canProceed(sys.agents[n]{%- if hasEnvironment -%}, sys.env{%- endif -%}) then
                return true
            end if
        end loop;
        return false
    end var
end function

{% if hasStigmergy %}
function existsSystemTransition(sys: Sys): Bool is
    var n: Nat in
        for n := 0 while (n < MAXCOMPONENTS) by n := n + 1 loop
            if not(empty(sys.agents[n].Zput)) or not(empty(sys.agents[n].Zqry)) then
                return true
            end if
        end loop;
        return false
    end var
end function
{% endif %}

process MAIN [monitor, action: Any] is
    var sys: Sys, agents: Agents{%- if hasEnvironment -%}, e:Env{%- endif %} in
        agents := Agents(emptyAgent);
        
        var tid: Nat, a: Agent in
            for tid := 0 while tid < MAXCOMPONENTS by tid := tid + 1 loop
                a := agents[tid].{id => ID(tid)};
                agents[tid] := a; i
            end loop;
            {%- if hasEnvironment -%}
            e := Env(0);
            INITENV(!?e);
            action(e);
            sys := Sys(agents{%-if hasStigmergy-%}, 0{%-endif-%}, e)
            {%- else -%}
            sys := Sys(agents{%-if hasStigmergy-%}, 0{%-endif-%})
            {%- endif -%}
        end var;

        hide last:IdChannel in
            par last in
                lastAgent [last]
                ||
                loop
                    monitor[monitor](sys.agents);
                    {% if hasStigmergy %}
                    if not(existsEnabledAgent(sys)) and not(existsSystemTransition(sys)) then
                        monitor("deadlock"); stop
                    end if;
                    select
                        step[last, monitor, action](!?sys)
                    []
                        propagate (!?sys)
                    []
                        confirm (!?sys)
                    end select
                    {%- else -%}
                    if not(existsEnabledAgent(sys)) then
                        monitor("deadlock"); stop
                    end if;
                    step[last, monitor, action](!?sys)
                    {%- endif -%}
                end loop
            end par
        end hide
    end var
end process

end module