{%-if simulation-%}
function canProceed(agent:Agent{%- if hasEnvironment -%}, e:Env{%-endif-%}): Bool is
    var tid: ID in
    tid := agent.id;
    return {% if hasStigmergy -%}(empty(agent.Zput) and empty(agent.Zqry)) and {% endif-%} 
        ({%- for item in schedule -%}
        ({% for pc in item.entry -%}(agent.pc[{{pc.name}}] == {{pc.value}}){% unless forloop.last %} and {% endunless %}{%- endfor -%}{%- if item.siblings.size != 0 -%} and
        {%-for pc in item.siblings -%}
        (agent.pc[{{pc}}] {%-if item.name contains 'last'-%}=={%- else -%}!={%- endif -%} 0){% unless forloop.last %} and {% endunless %}
        {%- endfor -%}
        {%- endif -%}{% if item.guards.size > 0 %} and {{ item.guards | join: ' and ' }}{% endif %})
        {% unless forloop.last -%} or {%- endunless -%}
        {%- endfor -%})
    end var
end function

function existsEnabled(agents:Agents{%- if hasEnvironment -%}, e:Env{%-endif-%}): Bool is
    var i:Nat in
        for i := 0 while i < MAXCOMPONENTS by i := i + 1 loop
            if canProceed(agents[i]{%- if hasEnvironment -%}, e{%-endif-%}) then return true end if
        end loop
    end var;
    return false
end function
{%-endif-%}

process step [attrGate, l: any, spurious:None] (in out sys: Sys, tid: ID) is
    var agent:Agent, agents:Agents{%-if hasStigmergy-%}, mat: Matrix{%-endif-%}{%- if hasEnvironment -%}, E: Env{%- endif %} in
        agents := sys.agents;
        {% if hasStigmergy-%}mat := sys.m;{%- endif -%}

        agent := agents[Nat(tid)];
        if not(empty(agent.Zput) and empty(agent.Zqry)) then stop end if;
    
        {%if hasEnvironment -%}E := sys.env;{%- endif %}

        {%- if simulation -%}
        if canProceed(a{%- if hasEnvironment -%}, sys.env{%-endif-%}) then
            select
            {%- for item in schedule -%}
                only if {% for pc in item.entry -%}(agent.pc[{{pc.name}}] == {{pc.value}}){% unless forloop.last %} and {% endunless %}{%- endfor -%}{%- if item.siblings.size != 0 -%} and
            {%- for pc in item.siblings -%}
            (agent.pc[{{pc}}] {%-if item.name contains 'last'-%}=={%- else -%}!={%- endif -%} 0){% unless forloop.last %} and {% endunless %}
            {%- endfor -%}
            {%- endif -%}{% if item.guards.size > 0 %} and {{ item.guards | join: ' and ' }}{% endif %} then action{{ item.name }}[attrGate, l](!?agent{%-if hasStigmergy-%}, sys.time{%-endif-%}{%- if hasEnvironment -%}, !?e{%-endif-%}) end if
            {% unless forloop.last %}[]{%- endunless %}
            {%- endfor -%}
            end select
        end if;
        {%- else -%}
        --select
        {%- for item in schedule -%}
        {%unless forloop.first%}els{%endunless%}if {% if hasStigmergy -%}(empty(agent.Zput) and empty(agent.Zqry)) and {% endif-%} 
        ({% for pc in item.entry -%}(agent.pc[{{pc.name}}] == {{pc.value}}){% unless forloop.last %} and {% endunless %}{%- endfor -%}{%- if item.siblings.size != 0 -%} and
        {%-for pc in item.siblings -%}
        (agent.pc[{{pc}}] {%-if item.name contains 'last'-%}=={%- else -%}!={%- endif -%} 0){% unless forloop.last %} and {% endunless %}
        {%- endfor -%}
        {%- endif -%}{% if item.guards.size > 0 %} and {{ item.guards | join: ' and ' }}{% endif %}) then action{{ item.name }}[attrGate, l](!?agent{%-if hasStigmergy-%}, !?mat{%-endif-%}{%- if hasEnvironment -%}, !?e{%-endif-%})
        {%- endfor -%}
        else spurious; stop
        end if;
        --end select;
        {%- endif -%}
    
        agents[Nat(tid)] := agent;
        sys := sys.{ agents -> agents{%-if hasStigmergy-%}, m -> mat{%-endif-%}{%- if hasEnvironment -%}, env -> e{%-endif-%}}

    end var
end process

process MAIN [attr, l: any, spurious,endInit:None] is
    var sys: Sys, tid: ID in
        var agents: Agents{%- if hasEnvironment -%}, e:Env{%- endif %}{%-if hasStigmergy-%}, m:Matrix{%- endif %} in
            agents := Agents(emptyAgent);
            {% if hasStigmergy-%}m := Matrix(MatrixVar(SAME));{%- endif -%}
        
            var i: Nat, agent: Agent in
                for i := 0 while i < MAXCOMPONENTS by i := i + 1 loop
                    agent := agents[i].{id -> ID(i)};
                    INITAGENT[attr, l](!?agent{%-if hasStigmergy-%}, !?m{%- endif -%});
                    agents[i] := agent
                end loop;
                {%- if hasEnvironment -%}
                e := Env(0);
                INITENV(!?e);
                sys := Sys(agents{%-if hasStigmergy-%}, m{%-endif-%}, e)
                {%- else -%}
                sys := Sys(agents{%-if hasStigmergy-%}, m{%-endif-%})
                {%- endif -%}
            end var
        end var;
        endInit;

        -- select 1st agent
        tid := {% if fair and firstagent == 0 %} 0{% else %}any ID{%-endif-%};

        loop
            --monitor[monitor](sys.agents);
            {% if hasStigmergy %}
            select
                step[attr, l, spurious](!?sys, tid);
                --- scheduler ---
                tid := {% if fair %}ID((Nat(tid) + 1) mod MAXCOMPONENTS){% else %}any ID{% endif %}
                --- end scheduler ---
            []
                propagate [l] (!?sys)
            []
                confirm [l] (!?sys)
            end select
            {%-else-%}
            step[attr, l, spurious](!?sys, tid);
            --- scheduler ---
            tid := {% if fair %}ID((Nat(tid) + 1) mod MAXCOMPONENTS){% else %}any ID{% endif %}
            --- end scheduler ---
            {%-endif-%}
        end loop
    end var
end process

end module
