<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Checker\Checker.fsproj" />
      <ProjectReference Include="..\LabsCore\LabsCore.fsproj" />
      <ProjectReference Include="..\LabsParser\LabsParser.fsproj" />
    </ItemGroup>

</Project>
