# "Global" processes
Move = pos <- (pos + dir) % (&grid, &grid)


comp Bird {
    interface = [pos {(0,0):(&grid, &grid)}]
    stigmergy = [dir {(1,0),(0,1),(-1,0),(0,-1)}]
    behavior = Flock

    # "Local" processes (can only be used by component Bird)
    Flock = Move; Flock # Correct flock
    
}

system {
    environment = []
    spawn = [Bird &bird]
    # d2 is the squared Euclidean norm
    # (we use it to avoid floating point computations)
    link = d2(pos of c1 - pos of c2) <= &delta * &delta
}

check {
    Pr1 = Finally Some Bird b1, All Bird b2, dir of b1 = dir of b2
}