# "Global" processes
Movex = x <- (x + dirx) % &grid
Movey = y <- (y + diry) % &grid

comp Bird {
    interface = x: 0..&grid, y: 0..&grid
    stigmergy = <dirx: [-1, 1], diry: [-1,1]>
    behavior = Flock

    # "Local" processes (can only be used by component Bird)
    Flock = (Movex & Movey); Flock     
}

system {
    spawn = Bird: &bird
    link = ((x of c1 - x of c2) * (x of c1 - x of c2)) + 
        ((y of c1 - y of c2) * (y of c1 - y of c2)) <= &delta * &delta
}

check {
    Px = finally exists Bird b1, forall Bird b2, dirx of b1 = dirx of b2
    Py = finally exists Bird b1, forall Bird b2, diry of b1 = diry of b2
}