<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OtherFlags> --simpleresolution --nocopyfsharpcore --warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Processes.fs" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <ProjectReference Include="..\LabsCore\LabsCore.fsproj" />
    <Compile Include="Component.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="Stigmergies.fs" />
    <Compile Include="System.fs" />
    <Compile Include="Parser.fs" />
    <None Include="test.fsx" />
  </ItemGroup>
</Project>